/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
} 
html{
    scroll-behavior: smooth;
}
/* Start Varabiles */
:root {
    --main-color: #11c9b7;
    --main-padding: 60px;
}

/* End Varabiles */
/*  start container style  */
.container {
    margin-left: auto;
    margin-right: auto;  
    padding-left: 15px;
    padding-right: 15px;
}
/* small sceen  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* mediam sceen  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large sceen  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    font-size: 100px;
    text-align: center;
    margin: 0;
    color: #ebecee;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #777;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
}
/* End Global Rules */

/* start Header  */
.header {
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover  ul{
    display: block;
 }
.header .links ul {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position:absolute;
    right: -8px;
    top: calc(100% + 15px);
    background-color: #f3f3f3;
    min-width: 200px;
    border-radius:10px ;
}
.header .links ul::before{
    content:"";
    position: absolute;
    right: 0;
    top: -35px;
    border-style: solid;
    border-width:20px;   
    border-color: transparent transparent #f3f3f3 transparent;
    border-radius: 50%;
}
.header .links ul li  a{
    padding:10px;
    display: grid;  
    justify-content: center;
    align-items: center;
    color: #333;
    border-bottom: 2px solid white;
    transition: 0.3s;
    text-decoration: none;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* End Header  */

/* Start Landing Section  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size:cover ;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .landig-text{
    text-align: center;
    max-width: 300px;
}
.landing .landig-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .landig-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.8;
}
/* End Landing Section  */

/* Start Feature  */
.features {
    background-color: #f6f6f6;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feet {
    text-align: center;
    margin: 0 20px;
}
.features .container .feet i {
   color: var(--main-color);
   font-size: 3em;
   padding: 20px;
}
.features .container .feet h3 {
    margin: 30px 0;
    font-size: 1.20em;
    font-weight: 900;
}
.features .container .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}
/* End Feature  */

/* Start Services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);  
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top:30px;
    padding-top: 60px;
    column-gap: 20px;
}
.services-content .col .serve {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:769px) {
    .services-content .col .serve {
        flex-direction: column;
        text-align: center;
    }
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 14px;
    }
}

.services-content .col .serve i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .serve .service-item {
    flex: 1;
}
.services .serve .service-item h3 {
    margin-top: 0;
}

.services .col .img {
    text-align: center;
    position: relative;
}
.services .col .img img{
    width:260px;
}
@media (max-width:1199px) {
    .services .col .img{
        display: none;
    }
}
.services .col .img::before {
    content: '';
    position:absolute ;
    top:-50px;
    width: 100px;
    right: 10px;
    height: 450px;
    background-color: #2c4856;
    z-index: -1;
}
/* End Services  */

/* Start Portfolio  */
.portfolio {
    background-color: #f6f6f6;
    margin-top: 40px;
    padding: 60px 0;
}
.portfolio .porto-heading{
    padding-bottom: 60px;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    margin: 0 5px;}
.card .card-image img {
    max-width: 100%;
}
.card .card-title {
    padding:10px;
}
.card .card-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #777;
}
/* End Portfolio  */

/* start About  */
.about {
    padding: 60px 0;
    margin-bottom: 60px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .about-image {
    position: relative;
    max-width: 300px;
}
.about-content .about-image::before{
    position: absolute;
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: #eee;
    z-index: -1;
    top: -40px;
    left: -20px;
}
.about-content .about-image::after {
    position: absolute;
    content: '';
    height: calc(100% - 80px);
    width:120px;
    border-width:0 0 80px 80px;
    border-style: solid;
    border-color:  #11c9b7 #11c9b7 ;
    z-index: -1;
    top: -40px;
    right: -60%;
}

@media (max-width:991px){
    .about-content .about-image::before,
    .about-content .about-image::after {
        display: none;
    }
    .about-content {
        justify-content: center;
    }
}
.about-content  .about-image img{
    max-width: 250px;
}
.about-text {
  flex-basis: calc(100% - 500px); 
}
.about-text p {
    line-height: 1.8em;
}
.about-text p:nth-child(1){
    font-weight: bold;
    margin-bottom: 60px;
}
.about-text span {
    display: block;
    width: 50%;
    background-color: #11c9b7;
    height: 2px;
    margin-bottom: 60px;
}
.about-text p:last-of-type{
    color: #777;
}
@media (max-width:991px){
    .about-text{
       flex-basis: 100%;
       text-align: center;
    }
}
/* End About  */

/* Start Contact  */
.contact {
    background-color: #f6f6f6;
    text-align: center;
    padding: 60px 0;
}
.contact .contact-heading {
    padding-bottom: 40px;
}
.contact-info p:first-of-type {
    color: #2c4755;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 0.3px;
    word-spacing: 1px;
}
.contact-info a {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
}
.dis {
    display: inline;
    color:  #2c4755;
}
/* End Contact  */

/* Start Footer  */
.footer{
    padding: 15px;
    background-color: #2c4755;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer  */